<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="LearnCSS.css">
        <title>Contact Us</title>
        <meta charset="utf-8">
        <script src="js-LearnCSS.js"></script>
    </head>
    <body class="CU">
        <div class="topnav">
            <img src="LogoMakr-116M8Q.png" alt="logo" style="width: 200px; height: 90px;">
            <a href="./hOME_PAGE.html">Home</a>
            <a href="./Quizintro.html">Take CSS Quiz</a>
            <a href="./Contact_page.html">Contact Us</a>
        </div>
        <div class="container">
        <img src="CU.jpg" alt="image" class="img3">
        <div class="centered">Hover Here!</div>
        <div class="after">
        <div class="text">
            <p>We are here to help you with any other questions you have. Feel free to fill out the form and we will get back to you.</p>
        </div>
        </div>
        </div>
        <div class="contactform">
            <h1>Contact Us</h1>
            <form>
                <label for="1stname">First Name:<span style="color:red">*</span></label>
                <input type="text" id="1stname" name="1stname" ><br><br>
                <label for="2ndname">Last Name:<span style="color:red">*</span></label>
                <input type="text" id="2ndname" name="2ndname"><br><br>
                <label for="email">Email:<span style="color:red">*</span></label>
                <input type="email" id="email" name="email"><br><br>
                <label for="concerns">Your Message:<span style="color:red">*</span></label><br>
                <textarea  id="concerns" placeholder="How may we help you?" rows="5" cols="40"></textarea><br>
                <input type="button" value="SUBMIT" id="btn" onclick="testMessage()">
            </form>
        </div>
        <div class="socials">
            <h1>Our Socials</h1>
            <a href="mailto:learncsslearncss@gmail.com" target="_blank"><img src="gmail.png" alt="icon"></a>
            <a href="https://twitter.com/css_learn" target="_blank"> <img src="twitteric.png" alt="icon" style="left: 150px ;"> </a>
            <a href="https://www.instagram.com/learncss_/" target="_blank"><img src="instagramic.png" alt="icon" style="left: 300px;"></a>
            <a href="https://www.facebook.com/learncss.learncss" target="_blank"><img src="facebookic.png" alt="icon" style="left: 500px;"></a>
        </div>
        
        <footer style="position: relative; top:75px;" >&copy;Copyright 2021 <a href="./hOME_PAGE.html">Learn CSS</a></footer>
        

    </body>
</html>